<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherFragment"
        android:title="@string/weather_menu" />

    <item
        android:id="@+id/calculatorFragment"
        android:title="@string/calc_menu" />

</menu>