<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/padding_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal">

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:contentDescription="@string/label_model"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/mustang" />


        <TextView
            android:id="@+id/textBrandModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/Black"
            app:layout_constraintStart_toEndOf="@id/imageCar"
            app:layout_constraintTop_toTopOf="@id/imageCar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Mustang GT500" />

        <TextView
            android:id="@+id/textYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/gray_text"
            app:layout_constraintStart_toStartOf="@id/textBrandModel"
            app:layout_constraintTop_toBottomOf="@id/textBrandModel"
            tools:text="2020" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_body"
            android:textColor="@color/Black"
            app:layout_constraintStart_toStartOf="@id/textYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textYear"
            tools:text="SomeDescription" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_price"
            android:textColor="@color/price_color"
            app:layout_constraintStart_toStartOf="@id/textDescription"
            app:layout_constraintTop_toBottomOf="@id/textDescription"
            app:layout_constraintBottom_toBottomOf="@id/imageCar"
            tools:text="2 500 000 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>